# The environment Craft is currently running in
# ('local', 'dev', 'production', etc.)
#
# Be sure to create a .env file and set the ENVIRONMENT
# variable in any environment where you would like to
# run console commands
ENVIRONMENT="local"

# Define scheme for console requests. This is used to
# dynamically build the Site URL in web/index.php
URI_SCHEME=""

# Define $_SERVER['HTTP_HOST'] for console requests to
# dynamically build the Site URL in web/index.php
HTTP_HOST=""
