# The environment Craft is currently running in ('dev', 'staging', 'production', etc.)
# Be sure to create a .env file and set the ENVIRONMENT variable in any environment
# where you would like to run console commands
ENVIRONMENT="local"
